
// development.env

// 0. NODE ENV
NODE_ENV=development

// 1. MongoDB
MONGO_URI=mongodb+srv://adsoft:adsoft@cluster0.bgmmp.mongodb.net/Coffee?retryWrites=true&w=majority
  
// 2. JWT
TOKEN_SECRET=pvpnCCZfwOF85pBjbOebZiYIDhZ3w9LZrKwBZ7152K89mPCOHtbRlmr5Z91ci4L
  
// 3. Express Server Port
LISTEN_PORT=8080

// 4. Host Domain
HOST_URL='35.223.11.225'