// production.env

// 0. NODE ENV
NODE_ENV=production

// 1. MongoDB
MONGO_URI=mongodb+srv://adsoft:adsoft@cluster0.tfene.mongodb.net/Coffee?retryWrites=true&w=majority
  
// 2. JWT
TOKEN_SECRET=VVY77NeNemgrpgTjdWmuA6cBEaGrqw9b7h3Z3gRdPZBCRWd3psP6jdKyjPFnUHF
  
// 3. Express Server Port
LISTEN_PORT=8080